http {
  # Disable emitting nginx version on error pages and in the "Server" response header field
  server_tokens off;
}

upstream betabuzz {
  server localhost:8000
  server localhost:8001
}

server{
    listen 80;
    server_name _;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://betabuzz;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
